upstream swoole_backend {
    server app1:9501;
    server app2:9502;
}

server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://swoole_backend;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}