upstream swoole_backend {
    server 127.0.0.1:9501;
    #server 127.0.0.1:9502;
}

log_format upstreamlog '$remote_addr - $remote_user [$time_local] "$request" '
                       'upstream_response_time $upstream_response_time '
                       'request_time $request_time '
                       'status $status '
                       'body_bytes_sent $body_bytes_sent '
                       '"$http_referer" "$http_user_agent"';

server {
    listen 8080;
    server_name localhost;

    access_log /var/log/nginx/access.log upstreamlog;
    error_log /var/log/nginx/error.log notice;

    location /fast {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index inc.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/html/inc.php;
        fastcgi_param REDIS_HOST 127.0.0.1;

        fastcgi_keep_conn on;
        fastcgi_read_timeout 5;
    }

    location / {
        proxy_pass http://swoole_backend;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}